apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_REGISTER: cG9zdGdyZXM=
  DB_PASSWORD_REGISTER: YWRtaW4=
  DB_USER_SIMULATION: cG9zdGdyZXM=
  DB_PASSWORD_SIMULATION: YWRtaW4=
  DB_USER_REQUEST: cG9zdGdyZXM=
  DB_PASSWORD_REQUEST: YWRtaW4=
  DB_USER_EVALUATION: cG9zdGdyZXM=
  DB_PASSWORD_EVALUATION: YWRtaW4=
  DB_USER_TRACKING: cG9zdGdyZXM=
  DB_PASSWORD_TRACKING: YWRtaW4=
  DB_USER_TOTALCOST: cG9zdGdyZXM=
  DB_PASSWORD_TOTALCOST: YWRtaW4=